# Log4J Configuration

app.name = cbmp-ecommerce.exemplo
log.dir = d:/temp/ecommerce/logs
log.layout.class = org.apache.log4j.PatternLayout
log.layout.pattern = [%d{dd/MM/yyyy HH:mm:ss,SSS}] - %-5p - %x [%c{1}] - "%m"%n
app.log.level = DEBUG
3rd.log.level = WARN

# 3rd party log
log4j.rootLogger = ${3rd.log.level}, 3rdLogger

log4j.logger.br.com.cbmp.ecommerce.tempoprocessamento = ${app.log.level}, console, TPLogger
log4j.logger.br.com.cbmp.ecommerce.tempoprocessamento = false

# application's log
log4j.logger.br.com.cbmp.ecommerce = ${app.log.level}, console, AppLogger
log4j.additivity.br.com.cbmp.ecommerce = false

log4j.logger.br.com.cbmp.ecommerce.agendamento = ${app.log.level}, console, PayPalLogger
log4j.additivity.br.com.cbmp.ecommerce.agendamento = false

log4j.appender.AppLogger = org.apache.log4j.RollingFileAppender
log4j.appender.AppLogger.File = ${log.dir}/${app.name}-main.log
log4j.appender.AppLogger.MaxFileSize = 50MB
log4j.appender.AppLogger.MaxBackupIndex = 5
log4j.appender.AppLogger.layout = ${log.layout.class}
log4j.appender.AppLogger.layout.ConversionPattern = ${log.layout.pattern}
#log4j.appender.AppLogger.Encoding=UTF-8

log4j.appender.3rdLogger = org.apache.log4j.RollingFileAppender
log4j.appender.3rdLogger.File = ${log.dir}/${app.name}-3rd.log
log4j.appender.3rdLogger.MaxFileSize = 1MB
log4j.appender.3rdLogger.MaxBackupIndex = 0 
log4j.appender.3rdLogger.layout = ${log.layout.class}
log4j.appender.3rdLogger.layout.ConversionPattern = ${log.layout.pattern}
#log4j.appender.3rdLogger.Encoding=UTF-8

log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.target = System.out
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern = ${log.layout.pattern}

log4j.appender.PayPalLogger = org.apache.log4j.RollingFileAppender
log4j.appender.PayPalLogger.File = ${log.dir}/${app.name}-paypal.log
log4j.appender.PayPalLogger.MaxFileSize = 50MB
log4j.appender.PayPalLogger.MaxBackupIndex = 5
log4j.appender.PayPalLogger.layout = ${log.layout.class}
log4j.appender.PayPalLogger.layout.ConversionPattern = ${log.layout.pattern}

log4j.appender.TPLogger = org.apache.log4j.RollingFileAppender
log4j.appender.TPLogger.File = ${log.dir}/${app.name}-tempoprocessamento.log
log4j.appender.TPLogger.MaxFileSize = 50MB
log4j.appender.TPLogger.MaxBackupIndex = 5
log4j.appender.TPLogger.layout = ${log.layout.class}
log4j.appender.TPLogger.layout.ConversionPattern = ${log.layout.pattern}