mail.transport.protocol=smtp
mail.smtp.host=smtp.ligaesporteamador.com.br
mail.smtp.socketFactory.port=587
mail.smtp.socketFactory.fallback=false
mail.smtp.starttls.enable=true
mail.smtp.auth=true
mail.smtp.port=587
mail.smtp.ssl.enable=true
mail.user=contato@ligaesporteamador.com.br
mail.remetente=contato@ligaesporteamador.com.br
mail.pwd=contato01
mail.debug=true